<!DOCTYPE html>
<html>
	<head>
		<title>Lesson 3</title>
		<style>
		header {
		background-color: #FFC662;
		color: #FFFFFF;
		padding: 20px;
		text-align: center;
		}
		nav {
		background-color: #FBA73D;
		color:#fff;
		padding: 10px;
		}
		nav ul {
		padding:0;
		margin:0;
		}
		nav ul li {
		display: inline;
		margin: 10px;
		}
		a {
		text-decoration: none;
		}
		section {
		padding: 20px;
		}
		article {
		background-color: white;
		padding: 15px;
		margin: 20px;
		}
		aside {
		background-color: #ccc;
		color: #333;
		}
		
		</style>
		
	</head>
	<body>
	<header>
<h1> Welcome to our website! </h1>
	</header>
<nav>
<ul>
	<li>
	<button>
   <a href="../index.html">General</a>
	</button>
	</li>
	<li>
	<button>
   <a href="#news">News</a>
	</button>
	</li>
	<li>
	<button>
   <a href="#multimedia">Multimedia</a>
	</button>
	</li>
	<li>
	<button>
   <a href="#contact">Contact</a>
	</button>
	</li>
	<li>
	<button>
   <a href="#aboutus">About Us</a>
	</button>
	</li>
</ul>
 </nav>	
	</body>
</html>
